EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eurorack_custom:ul_TLC59281DBQ_TLC59281DBQ U?
U 1 1 5FE6AA44
P 1430 3530
AR Path="/5FB96D72/5FE6AA44" Ref="U?"  Part="1" 
AR Path="/5FC5188F/5FE6AA44" Ref="U?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA44" Ref="U?"  Part="1" 
F 0 "U?" H 2630 3917 60  0000 C CNN
F 1 "TLC59281DBQ" H 2630 3811 60  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm" H 2630 3770 60  0001 C CNN
F 3 "" H 1430 3530 60  0000 C CNN
	1    1430 3530
	1    0    0    -1  
$EndComp
Text GLabel 1430 3930 0    50   Input ~ 0
LED_0_0
Text GLabel 1430 4030 0    50   Input ~ 0
LED_0_1
Text GLabel 1430 4130 0    50   Input ~ 0
LED_1_0
Text GLabel 1430 4230 0    50   Input ~ 0
LED_1_1
Text GLabel 1430 4330 0    50   Input ~ 0
LED_2_0
Text GLabel 1430 4430 0    50   Input ~ 0
LED_2_1
Text GLabel 1430 4530 0    50   Input ~ 0
LED_3_0
Text GLabel 1430 4630 0    50   Input ~ 0
LED_3_1
Text GLabel 3830 3930 2    50   Input ~ 0
LED_7_1
Text GLabel 3830 4030 2    50   Input ~ 0
LED_7_0
Text GLabel 3830 4130 2    50   Input ~ 0
LED_6_1
Text GLabel 3830 4230 2    50   Input ~ 0
LED_6_0
Text GLabel 3830 4330 2    50   Input ~ 0
LED_5_1
Text GLabel 3830 4430 2    50   Input ~ 0
LED_5_0
Text GLabel 3830 4530 2    50   Input ~ 0
LED_4_1
Text GLabel 3830 4630 2    50   Input ~ 0
LED_4_0
$Comp
L eurocad:SN74HC165 J?
U 1 1 5FE6AA5A
P 2010 1570
AR Path="/5FC5188F/5FE6AA5A" Ref="J?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA5A" Ref="J?"  Part="1" 
F 0 "J?" H 2010 2167 60  0000 C CNN
F 1 "SN74HC165" H 2010 2061 60  0000 C CNN
F 2 "" H 2010 1620 60  0000 C CNN
F 3 "" H 2010 1620 60  0000 C CNN
	1    2010 1570
	1    0    0    -1  
$EndComp
Text GLabel 2460 1220 2    50   Input ~ 0
SW1
Text GLabel 2460 1320 2    50   Input ~ 0
SW2
Text GLabel 2460 1420 2    50   Input ~ 0
SW3
Text GLabel 2460 1520 2    50   Input ~ 0
SW4
Text GLabel 2460 1620 2    50   Input ~ 0
SW5
Text GLabel 2460 1720 2    50   Input ~ 0
SW6
Text GLabel 2460 1820 2    50   Input ~ 0
SW7
Text GLabel 2460 1920 2    50   Input ~ 0
SW8
Text GLabel 4530 1230 2    50   Input ~ 0
SW9
Text GLabel 4530 1330 2    50   Input ~ 0
SW10
Text GLabel 4530 1430 2    50   Input ~ 0
SW11
Text GLabel 4530 1530 2    50   Input ~ 0
SW12
Text GLabel 4530 1630 2    50   Input ~ 0
SW13
Text GLabel 4530 1730 2    50   Input ~ 0
SW14
Text GLabel 4530 1830 2    50   Input ~ 0
SW15
$Comp
L power:+5V #PWR?
U 1 1 5FE6AA75
P 1560 1220
AR Path="/5FC5188F/5FE6AA75" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA75" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1560 1070 50  0001 C CNN
F 1 "+5V" H 1575 1393 50  0000 C CNN
F 2 "" H 1560 1220 50  0001 C CNN
F 3 "" H 1560 1220 50  0001 C CNN
	1    1560 1220
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE6AA7B
P 3630 1230
AR Path="/5FC5188F/5FE6AA7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3630 1080 50  0001 C CNN
F 1 "+5V" H 3645 1403 50  0000 C CNN
F 2 "" H 3630 1230 50  0001 C CNN
F 3 "" H 3630 1230 50  0001 C CNN
	1    3630 1230
	1    0    0    -1  
$EndComp
Text HLabel 1560 1720 0    50   Input ~ 0
SHIFT_REG_OUT
NoConn ~ 3630 1630
NoConn ~ 1560 1620
Text HLabel 1560 1520 0    50   Input ~ 0
SHIFT_REG_CLK
Text HLabel 3630 1530 0    50   Input ~ 0
SHIFT_REG_CLK
$Comp
L power:GND #PWR?
U 1 1 5FE6AA86
P 1560 1920
AR Path="/5FC5188F/5FE6AA86" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1560 1670 50  0001 C CNN
F 1 "GND" H 1565 1747 50  0000 C CNN
F 2 "" H 1560 1920 50  0001 C CNN
F 3 "" H 1560 1920 50  0001 C CNN
	1    1560 1920
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE6AA8C
P 3630 1930
AR Path="/5FC5188F/5FE6AA8C" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3630 1680 50  0001 C CNN
F 1 "GND" H 3640 1770 50  0000 C CNN
F 2 "" H 3630 1930 50  0001 C CNN
F 3 "" H 3630 1930 50  0001 C CNN
	1    3630 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE6AA92
P 3830 3530
AR Path="/5FC5188F/5FE6AA92" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA92" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3830 3380 50  0001 C CNN
F 1 "+5V" H 3845 3703 50  0000 C CNN
F 2 "" H 3830 3530 50  0001 C CNN
F 3 "" H 3830 3530 50  0001 C CNN
	1    3830 3530
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE6AA98
P 1430 3530
AR Path="/5FC5188F/5FE6AA98" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA98" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1430 3280 50  0001 C CNN
F 1 "GND" V 1435 3402 50  0000 R CNN
F 2 "" H 1430 3530 50  0001 C CNN
F 3 "" H 1430 3530 50  0001 C CNN
	1    1430 3530
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE6AA9E
P 1560 1320
AR Path="/5FC5188F/5FE6AA9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA9E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1560 1070 50  0001 C CNN
F 1 "GND" H 1565 1147 50  0000 C CNN
F 2 "" H 1560 1320 50  0001 C CNN
F 3 "" H 1560 1320 50  0001 C CNN
	1    1560 1320
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE6AAA4
P 3630 1330
AR Path="/5FC5188F/5FE6AAA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE6AAA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3630 1080 50  0001 C CNN
F 1 "GND" H 3635 1157 50  0000 C CNN
F 2 "" H 3630 1330 50  0001 C CNN
F 3 "" H 3630 1330 50  0001 C CNN
	1    3630 1330
	0    1    1    0   
$EndComp
Wire Wire Line
	940  2140 940  1820
Wire Wire Line
	940  1820 1560 1820
Wire Wire Line
	3380 1730 3630 1730
Wire Wire Line
	3380 1730 3380 2140
Text HLabel 1560 1420 0    50   Input ~ 0
SHIFT_REG_LD
Text HLabel 3630 1430 0    50   Input ~ 0
SHIFT_REG_LD
Wire Wire Line
	940  2140 3380 2140
Wire Notes Line
	830  2320 830  840 
Text Notes 830  840  0    50   ~ 0
Shift registers for 24 push buttons
$Comp
L eurocad:SN74HC165 J?
U 1 1 5FE72AC5
P 6210 1580
AR Path="/5FC5188F/5FE72AC5" Ref="J?"  Part="1" 
AR Path="/5FE50EBA/5FE72AC5" Ref="J?"  Part="1" 
F 0 "J?" H 6210 2177 60  0000 C CNN
F 1 "SN74HC165" H 6210 2071 60  0000 C CNN
F 2 "" H 6210 1630 60  0000 C CNN
F 3 "" H 6210 1630 60  0000 C CNN
	1    6210 1580
	1    0    0    -1  
$EndComp
Text GLabel 6660 1230 2    50   Input ~ 0
SW17
Text GLabel 6660 1330 2    50   Input ~ 0
SW18
Text GLabel 6660 1430 2    50   Input ~ 0
SW19
Text GLabel 6660 1530 2    50   Input ~ 0
SW20
Text GLabel 6660 1630 2    50   Input ~ 0
SW21
Text GLabel 6660 1730 2    50   Input ~ 0
SW22
Text GLabel 6660 1830 2    50   Input ~ 0
SW23
$Comp
L power:+5V #PWR?
U 1 1 5FE72AD6
P 5760 1230
AR Path="/5FC5188F/5FE72AD6" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE72AD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5760 1080 50  0001 C CNN
F 1 "+5V" H 5775 1403 50  0000 C CNN
F 2 "" H 5760 1230 50  0001 C CNN
F 3 "" H 5760 1230 50  0001 C CNN
	1    5760 1230
	1    0    0    -1  
$EndComp
NoConn ~ 5760 1630
Text HLabel 5760 1530 0    50   Input ~ 0
SHIFT_REG_CLK
$Comp
L power:GND #PWR?
U 1 1 5FE72AE2
P 5760 1930
AR Path="/5FC5188F/5FE72AE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE72AE2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5760 1680 50  0001 C CNN
F 1 "GND" H 5765 1757 50  0000 C CNN
F 2 "" H 5760 1930 50  0001 C CNN
F 3 "" H 5760 1930 50  0001 C CNN
	1    5760 1930
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE72AEC
P 5760 1330
AR Path="/5FC5188F/5FE72AEC" Ref="#PWR?"  Part="1" 
AR Path="/5FE50EBA/5FE72AEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5760 1080 50  0001 C CNN
F 1 "GND" H 5765 1157 50  0000 C CNN
F 2 "" H 5760 1330 50  0001 C CNN
F 3 "" H 5760 1330 50  0001 C CNN
	1    5760 1330
	0    1    1    0   
$EndComp
Wire Wire Line
	5620 1730 5760 1730
Wire Wire Line
	5620 1730 5620 2140
Wire Wire Line
	5760 1830 5760 1930
Connection ~ 5760 1930
Text HLabel 5760 1430 0    50   Input ~ 0
SHIFT_REG_LD
$Comp
L eurocad:SN74HC165 J?
U 1 1 5FE6AA68
P 4080 1580
AR Path="/5FC5188F/5FE6AA68" Ref="J?"  Part="1" 
AR Path="/5FE50EBA/5FE6AA68" Ref="J?"  Part="1" 
F 0 "J?" H 4080 2177 60  0000 C CNN
F 1 "SN74HC165" H 4080 2071 60  0000 C CNN
F 2 "" H 4080 1630 60  0000 C CNN
F 3 "" H 4080 1630 60  0000 C CNN
	1    4080 1580
	1    0    0    -1  
$EndComp
Wire Wire Line
	5620 2140 3510 2140
Wire Wire Line
	3510 2140 3510 1830
Wire Wire Line
	3510 1830 3630 1830
Text GLabel 6660 1930 2    50   Input ~ 0
SW24
Text GLabel 4530 1930 2    50   Input ~ 0
SW16
Wire Notes Line
	7010 840  7010 2320
Wire Notes Line
	830  840  7010 840 
Wire Notes Line
	830  2320 7010 2320
$EndSCHEMATC
