EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "Interface"
Date "2020-12-01"
Rev "v0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB0144
P 1820 4670
AR Path="/5FCB0144" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB0144" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB0144" Ref="SW5"  Part="1" 
F 0 "SW5" H 1820 5017 60  0000 C CNN
F 1 "Push" H 1820 4911 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 4560 60  0001 C CNN
F 3 "" H 1820 4560 60  0001 C CNN
	1    1820 4670
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB014A
P 1820 5370
AR Path="/5FCB014A" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB014A" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB014A" Ref="SW6"  Part="1" 
F 0 "SW6" H 1820 5717 60  0000 C CNN
F 1 "Push" H 1820 5611 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 5260 60  0001 C CNN
F 3 "" H 1820 5260 60  0001 C CNN
	1    1820 5370
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB015C
P 1820 3270
AR Path="/5FCB015C" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB015C" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB015C" Ref="SW3"  Part="1" 
F 0 "SW3" H 1820 3617 60  0000 C CNN
F 1 "Push" H 1820 3511 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 3160 60  0001 C CNN
F 3 "" H 1820 3160 60  0001 C CNN
	1    1820 3270
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB0168
P 1820 3970
AR Path="/5FCB0168" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB0168" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB0168" Ref="SW4"  Part="1" 
F 0 "SW4" H 1820 4317 60  0000 C CNN
F 1 "Push" H 1820 4211 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 3860 60  0001 C CNN
F 3 "" H 1820 3860 60  0001 C CNN
	1    1820 3970
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB01A4
P 1820 2520
AR Path="/5FCB01A4" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB01A4" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB01A4" Ref="SW2"  Part="1" 
F 0 "SW2" H 1820 2867 60  0000 C CNN
F 1 "Push" H 1820 2761 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 2410 60  0001 C CNN
F 3 "" H 1820 2410 60  0001 C CNN
	1    1820 2520
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB01B0
P 1820 6770
AR Path="/5FCB01B0" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB01B0" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB01B0" Ref="SW8"  Part="1" 
F 0 "SW8" H 1820 7117 60  0000 C CNN
F 1 "Push" H 1820 7011 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 6660 60  0001 C CNN
F 3 "" H 1820 6660 60  0001 C CNN
	1    1820 6770
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB01B6
P 1820 6070
AR Path="/5FCB01B6" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB01B6" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB01B6" Ref="SW7"  Part="1" 
F 0 "SW7" H 1820 6417 60  0000 C CNN
F 1 "Push" H 1820 6311 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 5960 60  0001 C CNN
F 3 "" H 1820 5960 60  0001 C CNN
	1    1820 6070
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FCB01BC
P 1820 1820
AR Path="/5FCB01BC" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FCB01BC" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FCB01BC" Ref="SW1"  Part="1" 
F 0 "SW1" H 1820 2167 60  0000 C CNN
F 1 "Push" H 1820 2061 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 1820 1710 60  0001 C CNN
F 3 "" H 1820 1710 60  0001 C CNN
	1    1820 1820
	1    0    0    -1  
$EndComp
Text GLabel 1670 1920 0    50   Input ~ 0
LED_0_0
Text GLabel 1670 2620 0    50   Input ~ 0
LED_1_0
Text GLabel 1670 3370 0    50   Input ~ 0
LED_2_0
Text GLabel 1670 4070 0    50   Input ~ 0
LED_3_0
Text GLabel 1670 4770 0    50   Input ~ 0
LED_4_0
Text GLabel 1670 5470 0    50   Input ~ 0
LED_5_0
Text GLabel 1670 6170 0    50   Input ~ 0
LED_6_0
Text GLabel 1670 6870 0    50   Input ~ 0
LED_7_0
Text GLabel 1970 1920 2    50   Input ~ 0
LED_0_1
Text GLabel 1970 2620 2    50   Input ~ 0
LED_1_1
Text GLabel 1970 3370 2    50   Input ~ 0
LED_2_1
Text GLabel 1970 4070 2    50   Input ~ 0
LED_3_1
Text GLabel 1970 4770 2    50   Input ~ 0
LED_4_1
Text GLabel 1970 5470 2    50   Input ~ 0
LED_5_1
Text GLabel 1970 6170 2    50   Input ~ 0
LED_6_1
Text GLabel 1970 6870 2    50   Input ~ 0
LED_7_1
Wire Wire Line
	1670 1720 1610 1720
Wire Wire Line
	1610 1720 1610 1610
Wire Wire Line
	1610 1610 2020 1610
Wire Wire Line
	2020 1610 2020 1720
Wire Wire Line
	2020 1720 1970 1720
Wire Wire Line
	1670 2420 1610 2420
Wire Wire Line
	1610 2420 1610 2310
Wire Wire Line
	1610 2310 2020 2310
Wire Wire Line
	2020 2310 2020 2420
Wire Wire Line
	2020 2420 1970 2420
Wire Wire Line
	1670 3170 1610 3170
Wire Wire Line
	1610 3060 2020 3060
Wire Wire Line
	2020 3060 2020 3170
Wire Wire Line
	2020 3170 1970 3170
Wire Wire Line
	1670 3870 1610 3870
Wire Wire Line
	1610 3870 1610 3760
Wire Wire Line
	1610 3760 2020 3760
Wire Wire Line
	2020 3760 2020 3870
Wire Wire Line
	2020 3870 1970 3870
Wire Wire Line
	1670 4570 1610 4570
Wire Wire Line
	1610 4570 1610 4470
Wire Wire Line
	1610 4460 2020 4460
Wire Wire Line
	2020 4460 2020 4570
Wire Wire Line
	2020 4570 1970 4570
Wire Wire Line
	1670 5270 1610 5270
Wire Wire Line
	1610 5270 1610 5160
Wire Wire Line
	1610 5160 2020 5160
Wire Wire Line
	2020 5160 2020 5270
Wire Wire Line
	2020 5270 1970 5270
Wire Wire Line
	1670 5970 1610 5970
Wire Wire Line
	1610 5970 1610 5860
Wire Wire Line
	1610 5860 2020 5860
Wire Wire Line
	2020 5860 2020 5970
Wire Wire Line
	2020 5970 1970 5970
Wire Wire Line
	1670 6670 1610 6670
Wire Wire Line
	1610 6670 1610 6550
Wire Wire Line
	1610 6550 2020 6550
Wire Wire Line
	2020 6550 2020 6670
Wire Wire Line
	2020 6670 1970 6670
$Comp
L power:+5V #PWR032
U 1 1 5FD2103D
P 1610 6550
F 0 "#PWR032" H 1610 6400 50  0001 C CNN
F 1 "+5V" H 1625 6723 50  0000 C CNN
F 2 "" H 1610 6550 50  0001 C CNN
F 3 "" H 1610 6550 50  0001 C CNN
	1    1610 6550
	1    0    0    -1  
$EndComp
Connection ~ 1610 6550
$Comp
L power:+5V #PWR031
U 1 1 5FD21521
P 1610 5860
F 0 "#PWR031" H 1610 5710 50  0001 C CNN
F 1 "+5V" H 1625 6033 50  0000 C CNN
F 2 "" H 1610 5860 50  0001 C CNN
F 3 "" H 1610 5860 50  0001 C CNN
	1    1610 5860
	1    0    0    -1  
$EndComp
Connection ~ 1610 5860
$Comp
L power:+5V #PWR030
U 1 1 5FD21BF6
P 1610 5160
F 0 "#PWR030" H 1610 5010 50  0001 C CNN
F 1 "+5V" H 1625 5333 50  0000 C CNN
F 2 "" H 1610 5160 50  0001 C CNN
F 3 "" H 1610 5160 50  0001 C CNN
	1    1610 5160
	1    0    0    -1  
$EndComp
Connection ~ 1610 5160
$Comp
L power:+5V #PWR029
U 1 1 5FD226BB
P 1610 4470
F 0 "#PWR029" H 1610 4320 50  0001 C CNN
F 1 "+5V" H 1625 4643 50  0000 C CNN
F 2 "" H 1610 4470 50  0001 C CNN
F 3 "" H 1610 4470 50  0001 C CNN
	1    1610 4470
	1    0    0    -1  
$EndComp
Connection ~ 1610 4470
Wire Wire Line
	1610 4470 1610 4460
$Comp
L power:+5V #PWR028
U 1 1 5FD22B1C
P 1610 3760
F 0 "#PWR028" H 1610 3610 50  0001 C CNN
F 1 "+5V" H 1625 3933 50  0000 C CNN
F 2 "" H 1610 3760 50  0001 C CNN
F 3 "" H 1610 3760 50  0001 C CNN
	1    1610 3760
	1    0    0    -1  
$EndComp
Connection ~ 1610 3760
Wire Wire Line
	1610 3170 1610 3060
$Comp
L power:+5V #PWR027
U 1 1 5FD2384B
P 1610 3060
F 0 "#PWR027" H 1610 2910 50  0001 C CNN
F 1 "+5V" H 1625 3233 50  0000 C CNN
F 2 "" H 1610 3060 50  0001 C CNN
F 3 "" H 1610 3060 50  0001 C CNN
	1    1610 3060
	1    0    0    -1  
$EndComp
Connection ~ 1610 3060
$Comp
L power:+5V #PWR026
U 1 1 5FD240B2
P 1610 2310
F 0 "#PWR026" H 1610 2160 50  0001 C CNN
F 1 "+5V" H 1625 2483 50  0000 C CNN
F 2 "" H 1610 2310 50  0001 C CNN
F 3 "" H 1610 2310 50  0001 C CNN
	1    1610 2310
	1    0    0    -1  
$EndComp
Connection ~ 1610 2310
$Comp
L power:+5V #PWR025
U 1 1 5FD24EC2
P 1610 1610
F 0 "#PWR025" H 1610 1460 50  0001 C CNN
F 1 "+5V" H 1625 1783 50  0000 C CNN
F 2 "" H 1610 1610 50  0001 C CNN
F 3 "" H 1610 1610 50  0001 C CNN
	1    1610 1610
	1    0    0    -1  
$EndComp
Connection ~ 1610 1610
$Comp
L power:GND #PWR033
U 1 1 5FD25DBC
P 2400 2080
F 0 "#PWR033" H 2400 1830 50  0001 C CNN
F 1 "GND" H 2405 1907 50  0000 C CNN
F 2 "" H 2400 2080 50  0001 C CNN
F 3 "" H 2400 2080 50  0001 C CNN
	1    2400 2080
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1820 2400 1880
$Comp
L power:GND #PWR034
U 1 1 5FD26ECE
P 2400 2780
F 0 "#PWR034" H 2400 2530 50  0001 C CNN
F 1 "GND" H 2405 2607 50  0000 C CNN
F 2 "" H 2400 2780 50  0001 C CNN
F 3 "" H 2400 2780 50  0001 C CNN
	1    2400 2780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FD275BC
P 2400 3540
F 0 "#PWR035" H 2400 3290 50  0001 C CNN
F 1 "GND" H 2405 3367 50  0000 C CNN
F 2 "" H 2400 3540 50  0001 C CNN
F 3 "" H 2400 3540 50  0001 C CNN
	1    2400 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FD27D32
P 2400 4240
F 0 "#PWR036" H 2400 3990 50  0001 C CNN
F 1 "GND" H 2405 4067 50  0000 C CNN
F 2 "" H 2400 4240 50  0001 C CNN
F 3 "" H 2400 4240 50  0001 C CNN
	1    2400 4240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FD2809B
P 2400 4940
F 0 "#PWR037" H 2400 4690 50  0001 C CNN
F 1 "GND" H 2405 4767 50  0000 C CNN
F 2 "" H 2400 4940 50  0001 C CNN
F 3 "" H 2400 4940 50  0001 C CNN
	1    2400 4940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FD28C6E
P 2400 5640
F 0 "#PWR038" H 2400 5390 50  0001 C CNN
F 1 "GND" H 2405 5467 50  0000 C CNN
F 2 "" H 2400 5640 50  0001 C CNN
F 3 "" H 2400 5640 50  0001 C CNN
	1    2400 5640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FD2911A
P 2400 6340
F 0 "#PWR039" H 2400 6090 50  0001 C CNN
F 1 "GND" H 2405 6167 50  0000 C CNN
F 2 "" H 2400 6340 50  0001 C CNN
F 3 "" H 2400 6340 50  0001 C CNN
	1    2400 6340
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5FD296E7
P 2400 7040
F 0 "#PWR040" H 2400 6790 50  0001 C CNN
F 1 "GND" H 2405 6867 50  0000 C CNN
F 2 "" H 2400 7040 50  0001 C CNN
F 3 "" H 2400 7040 50  0001 C CNN
	1    2400 7040
	1    0    0    -1  
$EndComp
Wire Wire Line
	1970 2520 2400 2520
Wire Wire Line
	2400 2520 2400 2580
Wire Wire Line
	1970 3270 2400 3270
Wire Wire Line
	2400 3270 2400 3340
Wire Wire Line
	1970 3970 2400 3970
Wire Wire Line
	2400 3970 2400 4040
Wire Wire Line
	1970 4670 2400 4670
Wire Wire Line
	2400 4670 2400 4740
Wire Wire Line
	1970 5370 2400 5370
Wire Wire Line
	2400 5370 2400 5440
Wire Wire Line
	1970 6070 2400 6070
Wire Wire Line
	2400 6070 2400 6140
Wire Wire Line
	1970 6770 2400 6770
Wire Wire Line
	2400 6770 2400 6840
$Comp
L Device:R_Small R23
U 1 1 5FD30F1B
P 2400 1980
F 0 "R23" H 2459 2026 50  0000 L CNN
F 1 "R_Small" H 2459 1935 50  0000 L CNN
F 2 "" H 2400 1980 50  0001 C CNN
F 3 "~" H 2400 1980 50  0001 C CNN
	1    2400 1980
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5FD3221F
P 2400 2680
F 0 "R24" H 2459 2726 50  0000 L CNN
F 1 "R_Small" H 2459 2635 50  0000 L CNN
F 2 "" H 2400 2680 50  0001 C CNN
F 3 "~" H 2400 2680 50  0001 C CNN
	1    2400 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FD36529
P 2400 3440
F 0 "R25" H 2459 3486 50  0000 L CNN
F 1 "R_Small" H 2459 3395 50  0000 L CNN
F 2 "" H 2400 3440 50  0001 C CNN
F 3 "~" H 2400 3440 50  0001 C CNN
	1    2400 3440
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5FD399AE
P 2400 4140
F 0 "R26" H 2459 4186 50  0000 L CNN
F 1 "R_Small" H 2459 4095 50  0000 L CNN
F 2 "" H 2400 4140 50  0001 C CNN
F 3 "~" H 2400 4140 50  0001 C CNN
	1    2400 4140
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5FD3A06E
P 2400 4840
F 0 "R27" H 2459 4886 50  0000 L CNN
F 1 "R_Small" H 2459 4795 50  0000 L CNN
F 2 "" H 2400 4840 50  0001 C CNN
F 3 "~" H 2400 4840 50  0001 C CNN
	1    2400 4840
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5FD3A410
P 2400 5540
F 0 "R28" H 2459 5586 50  0000 L CNN
F 1 "R_Small" H 2459 5495 50  0000 L CNN
F 2 "" H 2400 5540 50  0001 C CNN
F 3 "~" H 2400 5540 50  0001 C CNN
	1    2400 5540
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5FD3A8C3
P 2400 6240
F 0 "R29" H 2459 6286 50  0000 L CNN
F 1 "R_Small" H 2459 6195 50  0000 L CNN
F 2 "" H 2400 6240 50  0001 C CNN
F 3 "~" H 2400 6240 50  0001 C CNN
	1    2400 6240
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FD3AE48
P 2400 6940
F 0 "R30" H 2459 6986 50  0000 L CNN
F 1 "R_Small" H 2459 6895 50  0000 L CNN
F 2 "" H 2400 6940 50  0001 C CNN
F 3 "~" H 2400 6940 50  0001 C CNN
	1    2400 6940
	1    0    0    -1  
$EndComp
Text GLabel 2450 1820 2    50   Input ~ 0
SW1
Wire Wire Line
	1970 1820 2400 1820
Connection ~ 2400 1820
Wire Wire Line
	2400 1820 2450 1820
Text GLabel 2450 2520 2    50   Input ~ 0
SW2
Text GLabel 2450 3270 2    50   Input ~ 0
SW3
Text GLabel 2450 3970 2    50   Input ~ 0
SW4
Text GLabel 2450 4670 2    50   Input ~ 0
SW5
Text GLabel 2450 5370 2    50   Input ~ 0
SW6
Text GLabel 2460 6070 2    50   Input ~ 0
SW7
Text GLabel 2460 6770 2    50   Input ~ 0
SW8
Wire Wire Line
	2460 6770 2400 6770
Connection ~ 2400 6770
Wire Wire Line
	2460 6070 2400 6070
Connection ~ 2400 6070
Wire Wire Line
	2450 4670 2400 4670
Connection ~ 2400 4670
Wire Wire Line
	2450 3970 2400 3970
Connection ~ 2400 3970
Wire Wire Line
	2450 3270 2400 3270
Connection ~ 2400 3270
Wire Wire Line
	2450 2520 2400 2520
Connection ~ 2400 2520
Wire Wire Line
	2450 5370 2400 5370
Connection ~ 2400 5370
Wire Notes Line
	1240 1160 6250 1160
Wire Notes Line
	6250 1160 6250 7340
Wire Notes Line
	6250 7340 1240 7340
Wire Notes Line
	1240 7340 1240 1160
Text Notes 1240 1160 0    50   ~ 0
Push buttons with bicolor LEDs
Wire Wire Line
	1670 1820 1970 1820
Connection ~ 1970 1820
Wire Wire Line
	1670 2520 1970 2520
Connection ~ 1970 2520
Wire Wire Line
	1670 3270 1970 3270
Connection ~ 1970 3270
Wire Wire Line
	1670 3970 1970 3970
Connection ~ 1970 3970
Wire Wire Line
	1670 4670 1970 4670
Connection ~ 1970 4670
Wire Wire Line
	1670 5370 1970 5370
Connection ~ 1970 5370
Wire Wire Line
	1670 6070 1970 6070
Connection ~ 1970 6070
Wire Wire Line
	1670 6770 1970 6770
Connection ~ 1970 6770
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC453
P 3390 4670
AR Path="/5FDDC453" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC453" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC453" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 5017 60  0000 C CNN
F 1 "Push" H 3390 4911 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 4560 60  0001 C CNN
F 3 "" H 3390 4560 60  0001 C CNN
	1    3390 4670
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC45D
P 3390 5370
AR Path="/5FDDC45D" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC45D" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC45D" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 5717 60  0000 C CNN
F 1 "Push" H 3390 5611 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 5260 60  0001 C CNN
F 3 "" H 3390 5260 60  0001 C CNN
	1    3390 5370
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC467
P 3390 3270
AR Path="/5FDDC467" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC467" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC467" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 3617 60  0000 C CNN
F 1 "Push" H 3390 3511 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 3160 60  0001 C CNN
F 3 "" H 3390 3160 60  0001 C CNN
	1    3390 3270
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC471
P 3390 3970
AR Path="/5FDDC471" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC471" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC471" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 4317 60  0000 C CNN
F 1 "Push" H 3390 4211 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 3860 60  0001 C CNN
F 3 "" H 3390 3860 60  0001 C CNN
	1    3390 3970
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC47B
P 3390 2520
AR Path="/5FDDC47B" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC47B" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC47B" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 2867 60  0000 C CNN
F 1 "Push" H 3390 2761 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 2410 60  0001 C CNN
F 3 "" H 3390 2410 60  0001 C CNN
	1    3390 2520
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC485
P 3390 6770
AR Path="/5FDDC485" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC485" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC485" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 7117 60  0000 C CNN
F 1 "Push" H 3390 7011 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 6660 60  0001 C CNN
F 3 "" H 3390 6660 60  0001 C CNN
	1    3390 6770
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC48F
P 3390 6070
AR Path="/5FDDC48F" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC48F" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC48F" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 6417 60  0000 C CNN
F 1 "Push" H 3390 6311 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 5960 60  0001 C CNN
F 3 "" H 3390 5960 60  0001 C CNN
	1    3390 6070
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FDDC499
P 3390 1820
AR Path="/5FDDC499" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FDDC499" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FDDC499" Ref="SW?"  Part="1" 
F 0 "SW?" H 3390 2167 60  0000 C CNN
F 1 "Push" H 3390 2061 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 3390 1710 60  0001 C CNN
F 3 "" H 3390 1710 60  0001 C CNN
	1    3390 1820
	1    0    0    -1  
$EndComp
Text GLabel 3240 1920 0    50   Input ~ 0
LED_0_0
Text GLabel 3240 2620 0    50   Input ~ 0
LED_1_0
Text GLabel 3240 3370 0    50   Input ~ 0
LED_2_0
Text GLabel 3240 4070 0    50   Input ~ 0
LED_3_0
Text GLabel 3240 4770 0    50   Input ~ 0
LED_4_0
Text GLabel 3240 5470 0    50   Input ~ 0
LED_5_0
Text GLabel 3240 6170 0    50   Input ~ 0
LED_6_0
Text GLabel 3240 6870 0    50   Input ~ 0
LED_7_0
Text GLabel 3540 1920 2    50   Input ~ 0
LED_0_1
Text GLabel 3540 2620 2    50   Input ~ 0
LED_1_1
Text GLabel 3540 3370 2    50   Input ~ 0
LED_2_1
Text GLabel 3540 4070 2    50   Input ~ 0
LED_3_1
Text GLabel 3540 4770 2    50   Input ~ 0
LED_4_1
Text GLabel 3540 5470 2    50   Input ~ 0
LED_5_1
Text GLabel 3540 6170 2    50   Input ~ 0
LED_6_1
Text GLabel 3540 6870 2    50   Input ~ 0
LED_7_1
Wire Wire Line
	3240 1720 3180 1720
Wire Wire Line
	3180 1720 3180 1610
Wire Wire Line
	3180 1610 3590 1610
Wire Wire Line
	3590 1610 3590 1720
Wire Wire Line
	3590 1720 3540 1720
Wire Wire Line
	3240 2420 3180 2420
Wire Wire Line
	3180 2420 3180 2310
Wire Wire Line
	3180 2310 3590 2310
Wire Wire Line
	3590 2310 3590 2420
Wire Wire Line
	3590 2420 3540 2420
Wire Wire Line
	3240 3170 3180 3170
Wire Wire Line
	3180 3060 3590 3060
Wire Wire Line
	3590 3060 3590 3170
Wire Wire Line
	3590 3170 3540 3170
Wire Wire Line
	3240 3870 3180 3870
Wire Wire Line
	3180 3870 3180 3760
Wire Wire Line
	3180 3760 3590 3760
Wire Wire Line
	3590 3760 3590 3870
Wire Wire Line
	3590 3870 3540 3870
Wire Wire Line
	3240 4570 3180 4570
Wire Wire Line
	3180 4570 3180 4470
Wire Wire Line
	3180 4460 3590 4460
Wire Wire Line
	3590 4460 3590 4570
Wire Wire Line
	3590 4570 3540 4570
Wire Wire Line
	3240 5270 3180 5270
Wire Wire Line
	3180 5270 3180 5160
Wire Wire Line
	3180 5160 3590 5160
Wire Wire Line
	3590 5160 3590 5270
Wire Wire Line
	3590 5270 3540 5270
Wire Wire Line
	3240 5970 3180 5970
Wire Wire Line
	3180 5970 3180 5860
Wire Wire Line
	3180 5860 3590 5860
Wire Wire Line
	3590 5860 3590 5970
Wire Wire Line
	3590 5970 3540 5970
Wire Wire Line
	3240 6670 3180 6670
Wire Wire Line
	3180 6670 3180 6550
Wire Wire Line
	3180 6550 3590 6550
Wire Wire Line
	3590 6550 3590 6670
Wire Wire Line
	3590 6670 3540 6670
$Comp
L power:+5V #PWR?
U 1 1 5FDDC4DA
P 3180 6550
F 0 "#PWR?" H 3180 6400 50  0001 C CNN
F 1 "+5V" H 3195 6723 50  0000 C CNN
F 2 "" H 3180 6550 50  0001 C CNN
F 3 "" H 3180 6550 50  0001 C CNN
	1    3180 6550
	1    0    0    -1  
$EndComp
Connection ~ 3180 6550
$Comp
L power:+5V #PWR?
U 1 1 5FDDC4E5
P 3180 5860
F 0 "#PWR?" H 3180 5710 50  0001 C CNN
F 1 "+5V" H 3195 6033 50  0000 C CNN
F 2 "" H 3180 5860 50  0001 C CNN
F 3 "" H 3180 5860 50  0001 C CNN
	1    3180 5860
	1    0    0    -1  
$EndComp
Connection ~ 3180 5860
$Comp
L power:+5V #PWR?
U 1 1 5FDDC4F0
P 3180 5160
F 0 "#PWR?" H 3180 5010 50  0001 C CNN
F 1 "+5V" H 3195 5333 50  0000 C CNN
F 2 "" H 3180 5160 50  0001 C CNN
F 3 "" H 3180 5160 50  0001 C CNN
	1    3180 5160
	1    0    0    -1  
$EndComp
Connection ~ 3180 5160
$Comp
L power:+5V #PWR?
U 1 1 5FDDC4FB
P 3180 4470
F 0 "#PWR?" H 3180 4320 50  0001 C CNN
F 1 "+5V" H 3195 4643 50  0000 C CNN
F 2 "" H 3180 4470 50  0001 C CNN
F 3 "" H 3180 4470 50  0001 C CNN
	1    3180 4470
	1    0    0    -1  
$EndComp
Connection ~ 3180 4470
Wire Wire Line
	3180 4470 3180 4460
$Comp
L power:+5V #PWR?
U 1 1 5FDDC507
P 3180 3760
F 0 "#PWR?" H 3180 3610 50  0001 C CNN
F 1 "+5V" H 3195 3933 50  0000 C CNN
F 2 "" H 3180 3760 50  0001 C CNN
F 3 "" H 3180 3760 50  0001 C CNN
	1    3180 3760
	1    0    0    -1  
$EndComp
Connection ~ 3180 3760
Wire Wire Line
	3180 3170 3180 3060
$Comp
L power:+5V #PWR?
U 1 1 5FDDC513
P 3180 3060
F 0 "#PWR?" H 3180 2910 50  0001 C CNN
F 1 "+5V" H 3195 3233 50  0000 C CNN
F 2 "" H 3180 3060 50  0001 C CNN
F 3 "" H 3180 3060 50  0001 C CNN
	1    3180 3060
	1    0    0    -1  
$EndComp
Connection ~ 3180 3060
$Comp
L power:+5V #PWR?
U 1 1 5FDDC51E
P 3180 2310
F 0 "#PWR?" H 3180 2160 50  0001 C CNN
F 1 "+5V" H 3195 2483 50  0000 C CNN
F 2 "" H 3180 2310 50  0001 C CNN
F 3 "" H 3180 2310 50  0001 C CNN
	1    3180 2310
	1    0    0    -1  
$EndComp
Connection ~ 3180 2310
$Comp
L power:+5V #PWR?
U 1 1 5FDDC529
P 3180 1610
F 0 "#PWR?" H 3180 1460 50  0001 C CNN
F 1 "+5V" H 3195 1783 50  0000 C CNN
F 2 "" H 3180 1610 50  0001 C CNN
F 3 "" H 3180 1610 50  0001 C CNN
	1    3180 1610
	1    0    0    -1  
$EndComp
Connection ~ 3180 1610
$Comp
L power:GND #PWR?
U 1 1 5FDDC534
P 3970 2080
F 0 "#PWR?" H 3970 1830 50  0001 C CNN
F 1 "GND" H 3975 1907 50  0000 C CNN
F 2 "" H 3970 2080 50  0001 C CNN
F 3 "" H 3970 2080 50  0001 C CNN
	1    3970 2080
	1    0    0    -1  
$EndComp
Wire Wire Line
	3970 1820 3970 1880
$Comp
L power:GND #PWR?
U 1 1 5FDDC53F
P 3970 2780
F 0 "#PWR?" H 3970 2530 50  0001 C CNN
F 1 "GND" H 3975 2607 50  0000 C CNN
F 2 "" H 3970 2780 50  0001 C CNN
F 3 "" H 3970 2780 50  0001 C CNN
	1    3970 2780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC549
P 3970 3540
F 0 "#PWR?" H 3970 3290 50  0001 C CNN
F 1 "GND" H 3975 3367 50  0000 C CNN
F 2 "" H 3970 3540 50  0001 C CNN
F 3 "" H 3970 3540 50  0001 C CNN
	1    3970 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC553
P 3970 4240
F 0 "#PWR?" H 3970 3990 50  0001 C CNN
F 1 "GND" H 3975 4067 50  0000 C CNN
F 2 "" H 3970 4240 50  0001 C CNN
F 3 "" H 3970 4240 50  0001 C CNN
	1    3970 4240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC55D
P 3970 4940
F 0 "#PWR?" H 3970 4690 50  0001 C CNN
F 1 "GND" H 3975 4767 50  0000 C CNN
F 2 "" H 3970 4940 50  0001 C CNN
F 3 "" H 3970 4940 50  0001 C CNN
	1    3970 4940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC567
P 3970 5640
F 0 "#PWR?" H 3970 5390 50  0001 C CNN
F 1 "GND" H 3975 5467 50  0000 C CNN
F 2 "" H 3970 5640 50  0001 C CNN
F 3 "" H 3970 5640 50  0001 C CNN
	1    3970 5640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC571
P 3970 6340
F 0 "#PWR?" H 3970 6090 50  0001 C CNN
F 1 "GND" H 3975 6167 50  0000 C CNN
F 2 "" H 3970 6340 50  0001 C CNN
F 3 "" H 3970 6340 50  0001 C CNN
	1    3970 6340
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDDC57B
P 3970 7040
F 0 "#PWR?" H 3970 6790 50  0001 C CNN
F 1 "GND" H 3975 6867 50  0000 C CNN
F 2 "" H 3970 7040 50  0001 C CNN
F 3 "" H 3970 7040 50  0001 C CNN
	1    3970 7040
	1    0    0    -1  
$EndComp
Wire Wire Line
	3540 2520 3970 2520
Wire Wire Line
	3970 2520 3970 2580
Wire Wire Line
	3540 3270 3970 3270
Wire Wire Line
	3970 3270 3970 3340
Wire Wire Line
	3540 3970 3970 3970
Wire Wire Line
	3970 3970 3970 4040
Wire Wire Line
	3540 4670 3970 4670
Wire Wire Line
	3970 4670 3970 4740
Wire Wire Line
	3540 5370 3970 5370
Wire Wire Line
	3970 5370 3970 5440
Wire Wire Line
	3540 6070 3970 6070
Wire Wire Line
	3970 6070 3970 6140
Wire Wire Line
	3540 6770 3970 6770
Wire Wire Line
	3970 6770 3970 6840
$Comp
L Device:R_Small R?
U 1 1 5FDDC593
P 3970 1980
F 0 "R?" H 4029 2026 50  0000 L CNN
F 1 "R_Small" H 4029 1935 50  0000 L CNN
F 2 "" H 3970 1980 50  0001 C CNN
F 3 "~" H 3970 1980 50  0001 C CNN
	1    3970 1980
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC59D
P 3970 2680
F 0 "R?" H 4029 2726 50  0000 L CNN
F 1 "R_Small" H 4029 2635 50  0000 L CNN
F 2 "" H 3970 2680 50  0001 C CNN
F 3 "~" H 3970 2680 50  0001 C CNN
	1    3970 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5A7
P 3970 3440
F 0 "R?" H 4029 3486 50  0000 L CNN
F 1 "R_Small" H 4029 3395 50  0000 L CNN
F 2 "" H 3970 3440 50  0001 C CNN
F 3 "~" H 3970 3440 50  0001 C CNN
	1    3970 3440
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5B1
P 3970 4140
F 0 "R?" H 4029 4186 50  0000 L CNN
F 1 "R_Small" H 4029 4095 50  0000 L CNN
F 2 "" H 3970 4140 50  0001 C CNN
F 3 "~" H 3970 4140 50  0001 C CNN
	1    3970 4140
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5BB
P 3970 4840
F 0 "R?" H 4029 4886 50  0000 L CNN
F 1 "R_Small" H 4029 4795 50  0000 L CNN
F 2 "" H 3970 4840 50  0001 C CNN
F 3 "~" H 3970 4840 50  0001 C CNN
	1    3970 4840
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5C5
P 3970 5540
F 0 "R?" H 4029 5586 50  0000 L CNN
F 1 "R_Small" H 4029 5495 50  0000 L CNN
F 2 "" H 3970 5540 50  0001 C CNN
F 3 "~" H 3970 5540 50  0001 C CNN
	1    3970 5540
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5CF
P 3970 6240
F 0 "R?" H 4029 6286 50  0000 L CNN
F 1 "R_Small" H 4029 6195 50  0000 L CNN
F 2 "" H 3970 6240 50  0001 C CNN
F 3 "~" H 3970 6240 50  0001 C CNN
	1    3970 6240
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDC5D9
P 3970 6940
F 0 "R?" H 4029 6986 50  0000 L CNN
F 1 "R_Small" H 4029 6895 50  0000 L CNN
F 2 "" H 3970 6940 50  0001 C CNN
F 3 "~" H 3970 6940 50  0001 C CNN
	1    3970 6940
	1    0    0    -1  
$EndComp
Text GLabel 4020 1820 2    50   Input ~ 0
SW9
Wire Wire Line
	3540 1820 3970 1820
Connection ~ 3970 1820
Wire Wire Line
	3970 1820 4020 1820
Text GLabel 4020 2520 2    50   Input ~ 0
SW10
Text GLabel 4020 3270 2    50   Input ~ 0
SW11
Text GLabel 4020 3970 2    50   Input ~ 0
SW12
Text GLabel 4020 4670 2    50   Input ~ 0
SW13
Text GLabel 4020 5370 2    50   Input ~ 0
SW14
Text GLabel 4030 6070 2    50   Input ~ 0
SW15
Text GLabel 4030 6770 2    50   Input ~ 0
SW16
Wire Wire Line
	4030 6770 3970 6770
Connection ~ 3970 6770
Wire Wire Line
	4030 6070 3970 6070
Connection ~ 3970 6070
Wire Wire Line
	4020 4670 3970 4670
Connection ~ 3970 4670
Wire Wire Line
	4020 3970 3970 3970
Connection ~ 3970 3970
Wire Wire Line
	4020 3270 3970 3270
Connection ~ 3970 3270
Wire Wire Line
	4020 2520 3970 2520
Connection ~ 3970 2520
Wire Wire Line
	4020 5370 3970 5370
Connection ~ 3970 5370
Wire Wire Line
	3240 1820 3540 1820
Connection ~ 3540 1820
Wire Wire Line
	3240 2520 3540 2520
Connection ~ 3540 2520
Wire Wire Line
	3240 3270 3540 3270
Connection ~ 3540 3270
Wire Wire Line
	3240 3970 3540 3970
Connection ~ 3540 3970
Wire Wire Line
	3240 4670 3540 4670
Connection ~ 3540 4670
Wire Wire Line
	3240 5370 3540 5370
Connection ~ 3540 5370
Wire Wire Line
	3240 6070 3540 6070
Connection ~ 3540 6070
Wire Wire Line
	3240 6770 3540 6770
Connection ~ 3540 6770
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D33F
P 5050 4670
AR Path="/5FE2D33F" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D33F" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D33F" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 5017 60  0000 C CNN
F 1 "Push" H 5050 4911 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 4560 60  0001 C CNN
F 3 "" H 5050 4560 60  0001 C CNN
	1    5050 4670
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D349
P 5050 5370
AR Path="/5FE2D349" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D349" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D349" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 5717 60  0000 C CNN
F 1 "Push" H 5050 5611 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 5260 60  0001 C CNN
F 3 "" H 5050 5260 60  0001 C CNN
	1    5050 5370
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D353
P 5050 3270
AR Path="/5FE2D353" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D353" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D353" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 3617 60  0000 C CNN
F 1 "Push" H 5050 3511 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 3160 60  0001 C CNN
F 3 "" H 5050 3160 60  0001 C CNN
	1    5050 3270
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D35D
P 5050 3970
AR Path="/5FE2D35D" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D35D" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D35D" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 4317 60  0000 C CNN
F 1 "Push" H 5050 4211 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 3860 60  0001 C CNN
F 3 "" H 5050 3860 60  0001 C CNN
	1    5050 3970
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D367
P 5050 2520
AR Path="/5FE2D367" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D367" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D367" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 2867 60  0000 C CNN
F 1 "Push" H 5050 2761 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 2410 60  0001 C CNN
F 3 "" H 5050 2410 60  0001 C CNN
	1    5050 2520
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D371
P 5050 6770
AR Path="/5FE2D371" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D371" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D371" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 7117 60  0000 C CNN
F 1 "Push" H 5050 7011 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 6660 60  0001 C CNN
F 3 "" H 5050 6660 60  0001 C CNN
	1    5050 6770
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D37B
P 5050 6070
AR Path="/5FE2D37B" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D37B" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D37B" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 6417 60  0000 C CNN
F 1 "Push" H 5050 6311 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 5960 60  0001 C CNN
F 3 "" H 5050 5960 60  0001 C CNN
	1    5050 6070
	1    0    0    -1  
$EndComp
$Comp
L sw_push_led_pb614:SW_Push_LED_PB614 SW?
U 1 1 5FE2D385
P 5050 1820
AR Path="/5FE2D385" Ref="SW?"  Part="1" 
AR Path="/5FB96D72/5FE2D385" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FE2D385" Ref="SW?"  Part="1" 
F 0 "SW?" H 5050 2167 60  0000 C CNN
F 1 "Push" H 5050 2061 60  0001 C CNN
F 2 "footprints:PB614_LED_SW_6pin" H 5050 1710 60  0001 C CNN
F 3 "" H 5050 1710 60  0001 C CNN
	1    5050 1820
	1    0    0    -1  
$EndComp
Text GLabel 4900 1920 0    50   Input ~ 0
LED_0_0
Text GLabel 4900 2620 0    50   Input ~ 0
LED_1_0
Text GLabel 4900 3370 0    50   Input ~ 0
LED_2_0
Text GLabel 4900 4070 0    50   Input ~ 0
LED_3_0
Text GLabel 4900 4770 0    50   Input ~ 0
LED_4_0
Text GLabel 4900 5470 0    50   Input ~ 0
LED_5_0
Text GLabel 4900 6170 0    50   Input ~ 0
LED_6_0
Text GLabel 4900 6870 0    50   Input ~ 0
LED_7_0
Text GLabel 5200 1920 2    50   Input ~ 0
LED_0_1
Text GLabel 5200 2620 2    50   Input ~ 0
LED_1_1
Text GLabel 5200 3370 2    50   Input ~ 0
LED_2_1
Text GLabel 5200 4070 2    50   Input ~ 0
LED_3_1
Text GLabel 5200 4770 2    50   Input ~ 0
LED_4_1
Text GLabel 5200 5470 2    50   Input ~ 0
LED_5_1
Text GLabel 5200 6170 2    50   Input ~ 0
LED_6_1
Text GLabel 5200 6870 2    50   Input ~ 0
LED_7_1
Wire Wire Line
	4900 1720 4840 1720
Wire Wire Line
	4840 1720 4840 1610
Wire Wire Line
	4840 1610 5250 1610
Wire Wire Line
	5250 1610 5250 1720
Wire Wire Line
	5250 1720 5200 1720
Wire Wire Line
	4900 2420 4840 2420
Wire Wire Line
	4840 2420 4840 2310
Wire Wire Line
	4840 2310 5250 2310
Wire Wire Line
	5250 2310 5250 2420
Wire Wire Line
	5250 2420 5200 2420
Wire Wire Line
	4900 3170 4840 3170
Wire Wire Line
	4840 3060 5250 3060
Wire Wire Line
	5250 3060 5250 3170
Wire Wire Line
	5250 3170 5200 3170
Wire Wire Line
	4900 3870 4840 3870
Wire Wire Line
	4840 3870 4840 3760
Wire Wire Line
	4840 3760 5250 3760
Wire Wire Line
	5250 3760 5250 3870
Wire Wire Line
	5250 3870 5200 3870
Wire Wire Line
	4900 4570 4840 4570
Wire Wire Line
	4840 4570 4840 4470
Wire Wire Line
	4840 4460 5250 4460
Wire Wire Line
	5250 4460 5250 4570
Wire Wire Line
	5250 4570 5200 4570
Wire Wire Line
	4900 5270 4840 5270
Wire Wire Line
	4840 5270 4840 5160
Wire Wire Line
	4840 5160 5250 5160
Wire Wire Line
	5250 5160 5250 5270
Wire Wire Line
	5250 5270 5200 5270
Wire Wire Line
	4900 5970 4840 5970
Wire Wire Line
	4840 5970 4840 5860
Wire Wire Line
	4840 5860 5250 5860
Wire Wire Line
	5250 5860 5250 5970
Wire Wire Line
	5250 5970 5200 5970
Wire Wire Line
	4900 6670 4840 6670
Wire Wire Line
	4840 6670 4840 6550
Wire Wire Line
	4840 6550 5250 6550
Wire Wire Line
	5250 6550 5250 6670
Wire Wire Line
	5250 6670 5200 6670
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3C6
P 4840 6550
F 0 "#PWR?" H 4840 6400 50  0001 C CNN
F 1 "+5V" H 4855 6723 50  0000 C CNN
F 2 "" H 4840 6550 50  0001 C CNN
F 3 "" H 4840 6550 50  0001 C CNN
	1    4840 6550
	1    0    0    -1  
$EndComp
Connection ~ 4840 6550
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3D1
P 4840 5860
F 0 "#PWR?" H 4840 5710 50  0001 C CNN
F 1 "+5V" H 4855 6033 50  0000 C CNN
F 2 "" H 4840 5860 50  0001 C CNN
F 3 "" H 4840 5860 50  0001 C CNN
	1    4840 5860
	1    0    0    -1  
$EndComp
Connection ~ 4840 5860
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3DC
P 4840 5160
F 0 "#PWR?" H 4840 5010 50  0001 C CNN
F 1 "+5V" H 4855 5333 50  0000 C CNN
F 2 "" H 4840 5160 50  0001 C CNN
F 3 "" H 4840 5160 50  0001 C CNN
	1    4840 5160
	1    0    0    -1  
$EndComp
Connection ~ 4840 5160
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3E7
P 4840 4470
F 0 "#PWR?" H 4840 4320 50  0001 C CNN
F 1 "+5V" H 4855 4643 50  0000 C CNN
F 2 "" H 4840 4470 50  0001 C CNN
F 3 "" H 4840 4470 50  0001 C CNN
	1    4840 4470
	1    0    0    -1  
$EndComp
Connection ~ 4840 4470
Wire Wire Line
	4840 4470 4840 4460
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3F3
P 4840 3760
F 0 "#PWR?" H 4840 3610 50  0001 C CNN
F 1 "+5V" H 4855 3933 50  0000 C CNN
F 2 "" H 4840 3760 50  0001 C CNN
F 3 "" H 4840 3760 50  0001 C CNN
	1    4840 3760
	1    0    0    -1  
$EndComp
Connection ~ 4840 3760
Wire Wire Line
	4840 3170 4840 3060
$Comp
L power:+5V #PWR?
U 1 1 5FE2D3FF
P 4840 3060
F 0 "#PWR?" H 4840 2910 50  0001 C CNN
F 1 "+5V" H 4855 3233 50  0000 C CNN
F 2 "" H 4840 3060 50  0001 C CNN
F 3 "" H 4840 3060 50  0001 C CNN
	1    4840 3060
	1    0    0    -1  
$EndComp
Connection ~ 4840 3060
$Comp
L power:+5V #PWR?
U 1 1 5FE2D40A
P 4840 2310
F 0 "#PWR?" H 4840 2160 50  0001 C CNN
F 1 "+5V" H 4855 2483 50  0000 C CNN
F 2 "" H 4840 2310 50  0001 C CNN
F 3 "" H 4840 2310 50  0001 C CNN
	1    4840 2310
	1    0    0    -1  
$EndComp
Connection ~ 4840 2310
$Comp
L power:+5V #PWR?
U 1 1 5FE2D415
P 4840 1610
F 0 "#PWR?" H 4840 1460 50  0001 C CNN
F 1 "+5V" H 4855 1783 50  0000 C CNN
F 2 "" H 4840 1610 50  0001 C CNN
F 3 "" H 4840 1610 50  0001 C CNN
	1    4840 1610
	1    0    0    -1  
$EndComp
Connection ~ 4840 1610
$Comp
L power:GND #PWR?
U 1 1 5FE2D420
P 5630 2080
F 0 "#PWR?" H 5630 1830 50  0001 C CNN
F 1 "GND" H 5635 1907 50  0000 C CNN
F 2 "" H 5630 2080 50  0001 C CNN
F 3 "" H 5630 2080 50  0001 C CNN
	1    5630 2080
	1    0    0    -1  
$EndComp
Wire Wire Line
	5630 1820 5630 1880
$Comp
L power:GND #PWR?
U 1 1 5FE2D42B
P 5630 2780
F 0 "#PWR?" H 5630 2530 50  0001 C CNN
F 1 "GND" H 5635 2607 50  0000 C CNN
F 2 "" H 5630 2780 50  0001 C CNN
F 3 "" H 5630 2780 50  0001 C CNN
	1    5630 2780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D435
P 5630 3540
F 0 "#PWR?" H 5630 3290 50  0001 C CNN
F 1 "GND" H 5635 3367 50  0000 C CNN
F 2 "" H 5630 3540 50  0001 C CNN
F 3 "" H 5630 3540 50  0001 C CNN
	1    5630 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D43F
P 5630 4240
F 0 "#PWR?" H 5630 3990 50  0001 C CNN
F 1 "GND" H 5635 4067 50  0000 C CNN
F 2 "" H 5630 4240 50  0001 C CNN
F 3 "" H 5630 4240 50  0001 C CNN
	1    5630 4240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D449
P 5630 4940
F 0 "#PWR?" H 5630 4690 50  0001 C CNN
F 1 "GND" H 5635 4767 50  0000 C CNN
F 2 "" H 5630 4940 50  0001 C CNN
F 3 "" H 5630 4940 50  0001 C CNN
	1    5630 4940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D453
P 5630 5640
F 0 "#PWR?" H 5630 5390 50  0001 C CNN
F 1 "GND" H 5635 5467 50  0000 C CNN
F 2 "" H 5630 5640 50  0001 C CNN
F 3 "" H 5630 5640 50  0001 C CNN
	1    5630 5640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D45D
P 5630 6340
F 0 "#PWR?" H 5630 6090 50  0001 C CNN
F 1 "GND" H 5635 6167 50  0000 C CNN
F 2 "" H 5630 6340 50  0001 C CNN
F 3 "" H 5630 6340 50  0001 C CNN
	1    5630 6340
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2D467
P 5630 7040
F 0 "#PWR?" H 5630 6790 50  0001 C CNN
F 1 "GND" H 5635 6867 50  0000 C CNN
F 2 "" H 5630 7040 50  0001 C CNN
F 3 "" H 5630 7040 50  0001 C CNN
	1    5630 7040
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2520 5630 2520
Wire Wire Line
	5630 2520 5630 2580
Wire Wire Line
	5200 3270 5630 3270
Wire Wire Line
	5630 3270 5630 3340
Wire Wire Line
	5200 3970 5630 3970
Wire Wire Line
	5630 3970 5630 4040
Wire Wire Line
	5200 4670 5630 4670
Wire Wire Line
	5630 4670 5630 4740
Wire Wire Line
	5200 5370 5630 5370
Wire Wire Line
	5630 5370 5630 5440
Wire Wire Line
	5200 6070 5630 6070
Wire Wire Line
	5630 6070 5630 6140
Wire Wire Line
	5200 6770 5630 6770
Wire Wire Line
	5630 6770 5630 6840
$Comp
L Device:R_Small R?
U 1 1 5FE2D47F
P 5630 1980
F 0 "R?" H 5689 2026 50  0000 L CNN
F 1 "R_Small" H 5689 1935 50  0000 L CNN
F 2 "" H 5630 1980 50  0001 C CNN
F 3 "~" H 5630 1980 50  0001 C CNN
	1    5630 1980
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D489
P 5630 2680
F 0 "R?" H 5689 2726 50  0000 L CNN
F 1 "R_Small" H 5689 2635 50  0000 L CNN
F 2 "" H 5630 2680 50  0001 C CNN
F 3 "~" H 5630 2680 50  0001 C CNN
	1    5630 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D493
P 5630 3440
F 0 "R?" H 5689 3486 50  0000 L CNN
F 1 "R_Small" H 5689 3395 50  0000 L CNN
F 2 "" H 5630 3440 50  0001 C CNN
F 3 "~" H 5630 3440 50  0001 C CNN
	1    5630 3440
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D49D
P 5630 4140
F 0 "R?" H 5689 4186 50  0000 L CNN
F 1 "R_Small" H 5689 4095 50  0000 L CNN
F 2 "" H 5630 4140 50  0001 C CNN
F 3 "~" H 5630 4140 50  0001 C CNN
	1    5630 4140
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D4A7
P 5630 4840
F 0 "R?" H 5689 4886 50  0000 L CNN
F 1 "R_Small" H 5689 4795 50  0000 L CNN
F 2 "" H 5630 4840 50  0001 C CNN
F 3 "~" H 5630 4840 50  0001 C CNN
	1    5630 4840
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D4B1
P 5630 5540
F 0 "R?" H 5689 5586 50  0000 L CNN
F 1 "R_Small" H 5689 5495 50  0000 L CNN
F 2 "" H 5630 5540 50  0001 C CNN
F 3 "~" H 5630 5540 50  0001 C CNN
	1    5630 5540
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D4BB
P 5630 6240
F 0 "R?" H 5689 6286 50  0000 L CNN
F 1 "R_Small" H 5689 6195 50  0000 L CNN
F 2 "" H 5630 6240 50  0001 C CNN
F 3 "~" H 5630 6240 50  0001 C CNN
	1    5630 6240
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D4C5
P 5630 6940
F 0 "R?" H 5689 6986 50  0000 L CNN
F 1 "R_Small" H 5689 6895 50  0000 L CNN
F 2 "" H 5630 6940 50  0001 C CNN
F 3 "~" H 5630 6940 50  0001 C CNN
	1    5630 6940
	1    0    0    -1  
$EndComp
Text GLabel 5680 1820 2    50   Input ~ 0
SW17
Wire Wire Line
	5200 1820 5630 1820
Connection ~ 5630 1820
Wire Wire Line
	5630 1820 5680 1820
Text GLabel 5680 2520 2    50   Input ~ 0
SW18
Text GLabel 5680 3270 2    50   Input ~ 0
SW19
Text GLabel 5680 3970 2    50   Input ~ 0
SW20
Text GLabel 5680 4670 2    50   Input ~ 0
SW21
Text GLabel 5680 5370 2    50   Input ~ 0
SW22
Text GLabel 5690 6070 2    50   Input ~ 0
SW23
Text GLabel 5690 6770 2    50   Input ~ 0
SW24
Wire Wire Line
	5690 6770 5630 6770
Connection ~ 5630 6770
Wire Wire Line
	5690 6070 5630 6070
Connection ~ 5630 6070
Wire Wire Line
	5680 4670 5630 4670
Connection ~ 5630 4670
Wire Wire Line
	5680 3970 5630 3970
Connection ~ 5630 3970
Wire Wire Line
	5680 3270 5630 3270
Connection ~ 5630 3270
Wire Wire Line
	5680 2520 5630 2520
Connection ~ 5630 2520
Wire Wire Line
	5680 5370 5630 5370
Connection ~ 5630 5370
Wire Wire Line
	4900 1820 5200 1820
Connection ~ 5200 1820
Wire Wire Line
	4900 2520 5200 2520
Connection ~ 5200 2520
Wire Wire Line
	4900 3270 5200 3270
Connection ~ 5200 3270
Wire Wire Line
	4900 3970 5200 3970
Connection ~ 5200 3970
Wire Wire Line
	4900 4670 5200 4670
Connection ~ 5200 4670
Wire Wire Line
	4900 5370 5200 5370
Connection ~ 5200 5370
Wire Wire Line
	4900 6070 5200 6070
Connection ~ 5200 6070
Wire Wire Line
	4900 6770 5200 6770
Connection ~ 5200 6770
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF0F47E
P 8990 4150
AR Path="/5FF0F47E" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FF0F47E" Ref="SW?"  Part="1" 
F 0 "SW?" H 8990 4430 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8990 4426 50  0001 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 8840 4310 50  0001 C CNN
F 3 "~" H 8990 4410 50  0001 C CNN
	1    8990 4150
	1    0    0    -1  
$EndComp
Connection ~ 9410 4250
Wire Wire Line
	9470 4250 9410 4250
Text GLabel 9470 4250 2    50   Input ~ 0
SW126
$Comp
L Device:R_Small R?
U 1 1 5FF0F487
P 9410 4390
AR Path="/5FC5188F/5FF0F487" Ref="R?"  Part="1" 
AR Path="/5FF0F487" Ref="R?"  Part="1" 
F 0 "R?" H 9469 4436 50  0000 L CNN
F 1 "10k" H 9469 4345 50  0000 L CNN
F 2 "" H 9410 4390 50  0001 C CNN
F 3 "~" H 9410 4390 50  0001 C CNN
	1    9410 4390
	1    0    0    -1  
$EndComp
Wire Wire Line
	9410 4250 9410 4290
$Comp
L power:GND #PWR?
U 1 1 5FF0F48E
P 9410 4490
AR Path="/5FC5188F/5FF0F48E" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F48E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9410 4240 50  0001 C CNN
F 1 "GND" H 9415 4317 50  0000 C CNN
F 2 "" H 9410 4490 50  0001 C CNN
F 3 "" H 9410 4490 50  0001 C CNN
	1    9410 4490
	1    0    0    -1  
$EndComp
Wire Wire Line
	9290 4250 9410 4250
$Comp
L power:+5V #PWR?
U 1 1 5FF0F495
P 9410 3990
AR Path="/5FC5188F/5FF0F495" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F495" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9410 3840 50  0001 C CNN
F 1 "+5V" H 9425 4163 50  0000 C CNN
F 2 "" H 9410 3990 50  0001 C CNN
F 3 "" H 9410 3990 50  0001 C CNN
	1    9410 3990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9290 4050 9410 4050
Wire Wire Line
	9410 4050 9410 3990
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF0F49D
P 8980 2830
AR Path="/5FF0F49D" Ref="SW?"  Part="1" 
AR Path="/5FC5188F/5FF0F49D" Ref="SW?"  Part="1" 
F 0 "SW?" H 8980 3110 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8980 3106 50  0001 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 8830 2990 50  0001 C CNN
F 3 "~" H 8980 3090 50  0001 C CNN
	1    8980 2830
	1    0    0    -1  
$EndComp
Connection ~ 9400 2930
Wire Wire Line
	9460 2930 9400 2930
Text GLabel 9460 2930 2    50   Input ~ 0
SW25
$Comp
L Device:R_Small R?
U 1 1 5FF0F4A6
P 9400 3070
AR Path="/5FC5188F/5FF0F4A6" Ref="R?"  Part="1" 
AR Path="/5FF0F4A6" Ref="R?"  Part="1" 
F 0 "R?" H 9459 3116 50  0000 L CNN
F 1 "10k" H 9459 3025 50  0000 L CNN
F 2 "" H 9400 3070 50  0001 C CNN
F 3 "~" H 9400 3070 50  0001 C CNN
	1    9400 3070
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2930 9400 2970
$Comp
L power:GND #PWR?
U 1 1 5FF0F4AD
P 9400 3170
AR Path="/5FC5188F/5FF0F4AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F4AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 2920 50  0001 C CNN
F 1 "GND" H 9405 2997 50  0000 C CNN
F 2 "" H 9400 3170 50  0001 C CNN
F 3 "" H 9400 3170 50  0001 C CNN
	1    9400 3170
	1    0    0    -1  
$EndComp
Wire Wire Line
	9280 2930 9400 2930
$Comp
L power:+5V #PWR?
U 1 1 5FF0F4B4
P 9400 2670
AR Path="/5FC5188F/5FF0F4B4" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F4B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 2520 50  0001 C CNN
F 1 "+5V" H 9415 2843 50  0000 C CNN
F 2 "" H 9400 2670 50  0001 C CNN
F 3 "" H 9400 2670 50  0001 C CNN
	1    9400 2670
	1    0    0    -1  
$EndComp
Wire Wire Line
	9280 2730 9400 2730
Wire Wire Line
	9400 2730 9400 2670
$Comp
L power:GND #PWR?
U 1 1 5FF0F4BC
P 8680 2830
AR Path="/5FC5188F/5FF0F4BC" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F4BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8680 2580 50  0001 C CNN
F 1 "GND" V 8680 2640 50  0000 C CNN
F 2 "" H 8680 2830 50  0001 C CNN
F 3 "" H 8680 2830 50  0001 C CNN
	1    8680 2830
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0F4C2
P 8690 4150
AR Path="/5FC5188F/5FF0F4C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF0F4C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8690 3900 50  0001 C CNN
F 1 "GND" V 8690 3960 50  0000 C CNN
F 2 "" H 8690 4150 50  0001 C CNN
F 3 "" H 8690 4150 50  0001 C CNN
	1    8690 4150
	0    1    1    0   
$EndComp
$EndSCHEMATC
